{
  "name": "@ganemone/babel-flow-types",
  "version": "2.0.0",
  "description": "Flow types for all things Babel",
  "main": "index.js",
  "repository": "babel-utils/babel-flow-types",
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "flow-bin": "^0.95.1"
  },
  "scripts": {
    "flow": "flow check"
  }
}
